<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calendar | dev | Schedule-X</title>
  </head>
  <body>
    <button id="theme-toggle">Toggle theme</button>
    <button id="add-event">add event</button>
    <div id="calendar"></div>
    <script type="module" src="/development/calendar/main.tsx"></script>
  </body>
</html>
